<!DOCTYPE html>
<html lang="en">
<head>
  <!--HEADER-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styles.css">
    <title>Document</title>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kasia K Diary</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/Project%20Diary.html">Project Diary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Butt</a>
             </section>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body>
<main> 
  <!--MAIN-->
  <!--CARD-->
<section>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <div class="centercard" style="width: 18rem;">
    <img src="img/Pretty Sky.jpg" class="img" alt="Pretty Sky">
      <div class="card-body">
        <h5 class="card-title">Kasia Kucera</h5>
          <p class="card-text">UX Design IV</p>
            <p class="card-text">Fall 2023, Super Senior Year</p>
        <input onclick="this.value='Sad'" type="button" value="Sad Button" class="btn btn-primary" id="button"/>
      </div>
  </div>
</section> 