<!DOCTYPE html>
<html lang="en">
<head>
<!--Kasia Kucera
ARTG UX Design IV 
Project Diary 1-->
  <!--HEADER-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styles.css">
    <title>Document</title>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kasia K Diary</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="http://127.0.0.1:5500/index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/Project%20Diary.html">Project Diary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Butt</a>
             </section>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body>
<main> 
  <!--MAIN-->
  <!--CARD-->
      <!--Week 2-->
<section class="d-flex">
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <img src="img/ux2.jpg" style="width: 850px; height: auto;" class="w3-round" alt="Analysis">
    <h3 class="h3"> Scenario #1 </h3>
    <p class="artsummarytext">A young adult who is over 21 wants a place where they can relax, eat good food, drink good beer and not have young children around who are screaming their heads off. She has had so many instances where parents don’t watch their children and they are running around, screaming, and causing a scene. She is fed up with children coughing, getting too close, and spreading germs. And the sound of a crying baby makes her skin crawl and gives her an instant headache. All she wants is a child-free place that is calm and quiet and she doesn’t have to worry about anything.</p>
    <h3 class="h3"> Scenario #2</h3>
    <p class="artsummarytext">A single young adult has always felt alone and degraded for being child-free. He just wants to be surrounded by other like-minded people or just not be around children. He doesn’t hate children but just isn’t very fond of them and they make him very uncomfortable. He wants a safe place where he can be himself, talk to people and not worry about them asking him if/when he will have children. He is also very sensitive to loud high-pitched noises which makes it difficult for him to be out in public where children are screaming. </p>
    <h3 class="h3"> Scenario #3 </h3>
    <p class="artsummarytext">A young family is exhausted. They want a night away from the chaos of their children. Grandma is babysitting and they want an alone adult night, no worries in the world, and a break away from their children which they love dearly. They want a night where they are free and not have contestant reminders of their children and nothing to make them feel guilty for not bringing their children with them. </p>
    <h3 class="h3"> Business Requirements: </h3>
    <p class="artsummarytext">Making it very clear that it’s a child-free restaurant and no one under 18 is allowed. This needs to be communicated because it’s a specific demographic, and to avoid upset parents who bring their children. Also to elaborate that this is a space for adults, just to be adults. Also, there is an opportunity for people with children who can’t get a babysitter, still order food and not miss out, and have food from the comfort of their home
    </p>
    <h3 class="h3"> User Requirements: </h3>
    <p class="artsummarytext"> They will interact with the website that will give them a warning that inside the restaurant is 18+, but anyone can order online, pick it up or have it delivered.</p>
    <h3 class="h3"> Functional Requirements:  </h3>
    <p class="artsummarytext"> A full menu so they can see what they can order beforehand, a warning that explains inside the restaurant is 18+ and not appropriate for children. Explains they can always order and pick up but there is no children's food menu. An easy way to see the menu and to have a clear outline of how the restaurant functions inside and outside.  </p>
    <h3 class="h3"> Quality-of-service Requirments: </h3>
    <p class="artsummarytext"> Making sure that people know about the website, the website needs to provide information in a way that it’s easy to guide the user to make the best choices for themselves, providing a guide throughout the website to help users know how to use it for their best use. Also, a pop-up to make it obvious that this is 100% child-free so there aren’t any complaints from parents, and they can’t say they didn’t know from the website.</p>
  </article>
<!--ASIDE-->
  <aside class="asidesummary">
    <h5 class="h5"> Summary Week 2 </h5>
        <p class="asidetext"> Overall with the analysis we are learning about diving deeping and looking at all of the moving parts of a business. It’s important to know the stakeholders and knowing the involvement and how important they are to the design of the website and who has the most influence. We looked into how the website can affect certain people of the business. The main part is always designing for efficiency for the client. With my business I am doing a restaurant so I had to look into how much stakes the owner, and different parts of the staff has with the involvement with the website. Also to focus on more than just the design for the customers but also knowing the details and expectations from everyone. </p>
  </aside>
</section>
<!--Week 3-->
<section class="d-flex">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <hr>
    <h2 class="h2"> Project Brief</h2>
    <h3 class="h3"> What needs drive the project? </h3>
    <ul>
   <li><p class="artsummarytext"> Making sure that people know about the website, the website needs to provide information in a way that it’s easy to guide the user to make the best choices for themselves, providing a guide throughout the website to help users know how to use it for their best use. Also, a pop-up to make it obvious that this is 100% child-free so there aren’t any complaints from parents, and they can’t say they didn’t know from the website.</p> </li>
    </ul>
    <ul>
    <li><p class="artsummarytext"> This will positively impact the restaurant because the communication of a unique child-free restaurant exists and there is a safe spot all day for people who desire a place. Also, this is a place where adults can be adults and drink alcohol because even breweries and sports bars will still have young screaming children super late. Also, this can avoid more situations where upset parents with kids didn’t know about the circumstances. This also allows a compromise for people with kids who can’t leave them, so it won’t exclude anyone. 
    </p>
  </ul>
  <h3 class="artsummarytext"> Use cases </h3>
  <ul>
 <li><p class="artsummarytext"> When the user first opens up the website, a very obvious pop-up will open up instantly, communicating that this is an 18+ establishment, but also saying that delivery is an option. As the user continues, they will have an option to select, dining in, (just to see the menu) picking-up, or delivery. There would be communication letting them know there is no children's menu at the selection. </p> </li>
  </ul>
<ul>
  <li><p class="artsummarytext"> It’s important this exists because there need to be more forms of communication and compromise for the unique circumstances of the restaurant. 
  </p> </li>
</ul>
<h3 class="artsummarytext"> Stakeholders & Users </h3>
<ul>
    <li><p class="artsummarytext"> The stakeholders are Owner, consumers, kitchen staff, suppliers, delivery staff, and waitstaff. </p> </li>
</ul>
<ul>
    <li><p class="artsummarytext"> The target users are child-free people or parents wanting a break away from children.  </p> </li>
</ul>
<ul>
    <li><p class="artsummarytext"> They use this establishment because there aren’t many places that don’t allow children, especially normal restaurants.  </p> </li>
</ul>
<h3 class="artsummarytext"> Requirements </h3>
    <p class="artsummarytext"> They will interact with the website that will give them a warning that inside the restaurant is 18+, but anyone can order online, pick it up or have it delivered. Have some sort of compromise and make sure people know there is no children’s menu.  </p>
<h3 class="artsummarytext"> Success Measures</h3>
    <p class="artsummarytext"> The stakeholders can measure the success by having fewer parents showing up not knowing that the establishment is child-free. Also having a compromise creates less upset parents if the situation comes up. Also by having more child-free and childless parents show up to enjoy the restaurant. </p>
<h2 class="h2"> Competitor </h2>
<h3 class="artsummarytext"> The Vortex</h3>
    <p class="artsummarytext"> <a href="https://thevortexatl.com/locations/midtown/">The Vortex Website</a> </p>
    <h3 class="h3">Strengths</h3>
    <ul>
   <li><p class="artsummarytext">They are child-free and do communicate on their website.  </p> </li>
    </ul>
    <ul>
        <li><p class="artsummarytext">All of the important information you need to know is on the homepage. </p> </li>
     </ul>
     <ul>
        <li><p class="artsummarytext">They do delivery </p> </li>
     </ul>
     <h3 class="h3">Weaknesses</h3>
     <ul>
    <li><p class="artsummarytext">They don’t make it clear right away that it is 18+. </p> </li>
     </ul>
     <ul>
         <li><p class="artsummarytext">The website is not very professionally built and isn’t very user friendly </p> </li>
      </ul>
      <ul>
         <li><p class="artsummarytext">Has repetition and the website is slightly broken (some images aren’t showing up and have unprofessional mistakes.) </p> </li>
      </ul>
<h2 class="h2">Risks</h2>
    <h3 class="h3">Technology</h3>
      <ul>
     <li><p class="artsummarytext">If the client wanted to add more to their website after the client and I signed a contract. Also not being able to do everything the client wanted within the budget. </p> </li>
      </ul>
      <h3 class="h3">Project Timeline</h3>
      <ul>
     <li><p class="artsummarytext">Luckily there isn’t a lot that needs to be changed but if there ends up being more and I have too short of a timeline it will make it more difficult to get stuff done in a short time period, especially needing time to test it. </p> </li>
      </ul>
      <h3 class="h3">Budget</h3>
      <ul>
     <li><p class="artsummarytext">If the code is old then that will make it harder to go back and fix it. If anything is outdated that can affect the timeline and budget. Also being able to have a good host and builder. </p> </li>
      </ul>
      <h3 class="h3">Goals</h3>
      <ul>
     <li><p class="artsummarytext">The goal is to build the website in a timely manner, within the time period by fixing issues in the most efficient manner, which could be completely redoing it or finding a simple change and fixing it. Also the other goal is to communicate better to the users. Also the goal is to stay within the budget. </p> </li>
      </ul>
  </article>
  <aside class="asidesummary">
    <h5 class="h5"> Summary Week 3 </h5>
    <p class="asidetext">It’s important to clarify all of the information about the project because we want to avoid future problems that could come up. Also so there is a clear direction and to make sure the client is happy and get everything they need. There needs to be guidelines to complete and follow, and also to consider and understand all of the stakeholders that are involved. </p>
  </aside>
</section>
<!--Week 4-->
<section class="d-flex">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <hr>
    <h3 class="h3"> Focus Group </h3>
    <p class="artsummarytext">While the focus group looked at The Vortex website they liked the imagery that was used, and the color scheme.The focus group also liked the typefaces that was used. There was a lot they they didn’t enjoy such as, the broken links, obvious missing imagery and that it doesn’t state that they are 18+ restaurant. There was many pages that repeated information that was already said in the same page, most pages will scroll forever and have so much information. After taking awhile to find the menu PDF, it was filled from top to bottom, side to side of information and the pricing was hard to understand. There was a lot of visible frustration with the lack of professionalism The Vortex website showed and it was somewhat functional and overall just neglected. </p>
    <p></p>
    <div class="cardmb-3" class="bulletlists" style="max-width: 650px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/testing1.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="h6">Usability test 1</h5>
              <p class="artsummarytext">I asked if the user could find where it said adults only, or any indication of it and from the home page, their first instinct was to scroll which they ended up doing for a while and only getting food items. Eventually finding the adults only, under the policies tab there was confusion and laughter about it from the user. Then asking about how to find the take-out, she went to the take-out tab, selected a location, and verbally stated that it was weird to get all the way to that point to just see a door dash button. Then trying to press the door dash button, “it doesn’t even fucking work, it looks like a button but won’t take you anywhere.” There was more visible frustration with how it’s set up and functions. Overall, the user stated, “it’s not very efficient.” There was just too much information and poor UX.  </p>
            </div>
          </div>
        </div>
      </div>
      <div class="cardmb-3" style="max-width: 650px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="img/testing2.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="h6">Usability test 2</h5>
              <p class="artsummarytext">Right away on the mobile version of The Vortex, there were a bunch of broken image links and there was no direction to go. My tester had to take a bit to find a way to access anything. As she said in the beginning, “I will just assume this is where the hamburger menu is,” it was the menu, but there was an empty box showing where the broken link is. Everything was terribly slow to load because each page had so much information and there was a lot of scrolling and verbal frustration from the user. After I asked my questions there was an instant response to look but it because confusing and not quick for the user to find. Then when the user found the menu, it was well laid out but there was so much information about the food, but there were no prices, she said “I don’t understand how there is all of this information but there are no prices to be seen, it makes me assume it’s really expensive and I wouldn’t want to go there because of that.”</p>
            </div>
          </div>
        </div>
      </div>
</article>
<aside class="asidesummary">
 <h5 class="h5"> Summary Week 4 </h5>
    <p class="asidetext">With the focus group it gave me the experience of seeing how they felt, interacted and thought about the product. This allowed me to gather a lot of information from people’s past experiences and what will make their experiences better. It was different from the usability testing because with the usability testing I can see in person and how people automatically react and feel to the compeators website. I can see how effective or not effective some elements are. I get the qulantative information from the focus group but I get the physical information from the usability info and I get more physical, automatic information.  </p>
</aside>
</section>
<!--Week 5-->
<section class="d-flex">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <hr>
    <h2 class="h2">Persona 1</h2>
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="img/jpeg 1.jpg" class="img1" style="width: 650px; height: auto;"  alt="Analysis">
          <a href="img/png 1.png" class="btn btn-primary">PDF</a>
        </div>
      </div>
      <h2 class="h2">Persona 2</h2>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
            <img src="img/jpeg 2.jpg" class="img1" style="width: 650px; height: auto;"  alt="Analysis">
          <a href="img/png 2.png"  class="btn btn-primary">PDF</a>
        </div>
      </div>
</article>
<aside class="asidesummary">
    <h5 class="h5"> Summary Week 5</h5>
    <p class="asidetext">We use personas because it gives us a more realistic representation of our audience. We know more about people and the associations they have to why they would be on our website. This also gives us more about their needs for our website and what they would expect. We have more of a definition of what would draw them to our site too so we can test and priotitize our features.</p>
</aside>
</section>
<!--Week 6-->
<section class="d-flex">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <hr>
    <h2 class="h2"> Site Map and User Stories</h2>
    <h3 class="h3"> Orginal site map</h3>
    <img src="img/sitemap2.jpg" class="img2" style="width: 650px; height: auto;"  alt="Analysis">
        <h3 class="h3"> User Stories</h3>
    <ul>
        <li><p class="artsummarytext"> As a busy father and husband, I had a reservation for my wife and I. Our babysitter cancelled on us last minute and I want to still pickup food for us, so that I don’t have to cook. </p> </li>
    </ul>
    <ul>
        <li><p class="artsummarytext">As a anxious person who is very indecisive I want a way to easily look at the menu on my phone or computer so that I can decide or have an idea of what I want to eat when I get there.  </p> </li>
    </ul>
    <ul>
        <li><p class="artsummarytext">As someone who is becoming more successful, I am having more dinners and drinks with bosses and other companies, I want a place that is professional, quiet and childless so that we can meet and not have a lot of distractions after long days of work. </p> </li>
    </ul>
    <ul>
        <li><p class="artsummarytext">As a very busy childfree couple, we want a place that represents and supports our lifestyle, so that we can sit in peace and not have to worry about children running around and disrupting our lifestyle, and so we can just be adults in an adult place. We feel like children are surrounding us and there aren’t many  only adult places.  </p> </li>
    </ul>
</article>
<aside class="asidesummary">
    <h5 class="h5"> Summary Week 6</h5>
    <h5 class="h5"> Improvements</h5>
    <p class="asidetext">Improvements for the architecture sketch: It could be broken up more and the home page needs to be on a separate tab that includes ordering food, seeing the menu, pick-up and delivery. The, “why are we childfree” information should be on the home page so people know right away and understand and so there is no confusion. </p>
    <h5 class="h5"> Info Architecture</h5>
    <p class="asidetext">With the architecture information I went with “Tasks.” It’s based on the goals that the user need to achieve, such as, looking at the menu, knowing more information about the restaurant, being able to pick if they want delivery, pick-up or create a reservation. Overall it’s a simple menu. Since it’s a restaurant most users will know what they want and looking for. </p>
</aside>
</section>
<!--Week 8-->
<section class="d-flex">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
  <article class="artwithsummary">
    <hr>
    <h3 class="h3"> Original Card Sort </h3>
    <img src="img/Orgianl Cards.jpg" class="img2" style="width: 850px; height: auto;" class="w3-round" alt="Analysis">
    <h3 class="h3"> Card Sorting Test 1 </h3>
    <img src="img/Card Test 1.jpg"  class="img2" style="width: 850px; height: auto;"  alt="Analysis">
    <p class="artsummarytext">With the first test, they doubled the categories and broke the cards more. They didn’t have any additional cards for the home and had less information in the order online category. They understandably put, “why are we childfree?” in about us and having a separate category for the contract. There were no menu items for the order online, as it was a separate category from the menu. I can see from this I need to spread out the cards more and have another category to simply the information more. </p>
    <h3 class="h3"> Card Sorting Test 2 </h3>
    <img src="img/Card test 2.jpg" class="img2" style="width: 850px; height: auto;"  alt="Analysis">
    <p class="artsummarytext">The second test went similarly with us having the “why are we childfree.” With this one, the full menu is still in a different category than what I had originally, but the ordering online was a lot more  like what I had. Reservations got moved under contact which was a good perspective to have to naturally have those two together. The home page still is an empty category. This one had one more category than my other one. The user also added and suggested an additional card for the process of ordering online and added “User Contact information.” Which is important to have if something went wrong with the order. </p>
    <h3 class="h3"> Card Sorting Test 3 </h3>
    <img src="img/card test 3.jpg"  class="img2" style="width: 850px; height: auto;" class="w3-round" alt="Analysis">
    <p class="artsummarytext">With the third test, the user also doubled my categories, and was similar to the first test with the setup. They had Reservations, Home and Contact, by themselves and as the other ones, “why are we childfree?” is still under about us. That has been the most consistent aspect through all three-card testing. While I look at the menu, all the various aspects of it is all on iit’s own, and the order online has no menu aspects to look at. t is remarkably interesting seeing that they don’t see all of the menu items as separate. I wonder if I put Menu PDF if it would have changed how the users saw it. Overall, I know I need to add another category and have reservations on it’s own, I don’t need to put reservations under the home. </p>
    <h3 class="h3"> Updated Site Map </h3>
    <img src="img/sitemap1.jpg"  class="img2" style="width: 850px; height: auto;" class="w3-round" alt="Analysis">

</article>
<aside class="asidesummary">
    <h5 class="h5"> Summary Week 8 </h5>
    <p class="asidetext"> The cards, “About Us” and “Why Are We Childfree?” we’re different from my first card sorting and appeared together though at 3 tests. “Order online,” “Pick-up or Delivery” and Pay/complete were together the most. Then the “Full Menu,” “drinks,” Appetizers, Entrees, sides,” and “deserts.” Also were seen most together. </p>
    <p class="asidetext">There were more categories that popped up, than I originally had. There were ones that was just a reservation category, an order online, and having full menu be it’s own category, and a contact us category. </p>
    <p class="asidetext"> This was very interesting to learn from and see how others though my website would be organized. Everyone put the “why we are childfree” in the about us category. Despite this being in a different spot for each test, I still want to put that information in the home page even though it never showed up in the home category during the tests. It’s a not very common circumstance that I think people need to be informed of right away. I thought reservations, full menu and home would go together but it did not. Overall things got broken up into more categories than I thought and where things went for a few things got switched around. I know now I need to break up the categories and organize the break up more. </p>
</aside>
</section>
<!--Week 9-->
<section class="d-flex">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
<article class="artwithsummary">
  <hr>
  <h3 class="h3"> Task Modeling </h3>
  <img src="img/TaskModeling.PNG" class="img2" style="width: 850px; height: auto;" class="w3-round" alt="Analysis">
  <p class="artsummarytext">With the first test, they doubled the categories and broke the cards more. They didn’t have any additional cards for the home and had less information in the order online category. They understandably put, “why are we childfree?” in about us and having a separate category for the contract. There were no menu items for the order online, as it was a separate category from the menu. I can see from this I need to spread out the cards more and have another category to simply the information more. </p>
</article>
<aside class="asidesummary">
  <h5 class="h5"> Summary Week 9 </h5>
  <p class="asidetext">Some notes from the users and stakeholders would be to make this process as easy as possible. Also, the task of creating a reservation must be apparent they confirmed and have the reservation, and also to make sure that they have multiple ways to save, print, or email it to themselves or anyone. They also pointed out that they want a second step so the user can double-check all of the information on one page.</p>
</aside>
</section>
<!--Week 10-->
<section class="d-flex">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
<article class="artwithsummary">
  <hr>
  <h3 class="h3"> Mood Board Option 1 </h3>
  <div class="card" style="width: 20rem;">
    <img src="img/moodboard1.JPG" class="img2" style="width: 500px; height: auto;" class="w3-round" alt="Analysis">
    <div class="card-body">
      <p class="card-text">With this mood board, I wanted a simple but eye-catching display type. Also to make the letters seem like they are escaping. There was a mid-century modern feel with  the furniture. I wanted this to feel modern and professional, and to make it feel grown-up. 
      </p>
    </div>
  <h3 class="h3"> Mood Board option 2 </h3>
  <div class="card" style="width: 20rem;">
    <img src="img/moodbaord2.JPG" class="img2" style="width: 500px; height: auto;" class="w3-round" alt="Analysis">
    <div class="card-body">
      <p class="card-text">This mood board, was more of a 1920’s party feel with the pops of gold. A Display type that also represented the 1920s feel to tie it all together. The green and gold add to the 1920’s look, and the style of art with the crossing lines inspired the extra details for the website. I also wanted to go for a dark, modern, grownup look.
      </p>
    </div>
</article>
<aside class="asidesummary">
  <h5 class="h5"> Summary Week 10 </h5>
  <p class="asidetext">With my mood boards, I considered the stakeholders, and the information that I gathered the overall look I brought together was going to be dark and professional. With the 1920’s feel of the delicate gold accents. Since this is an adult-only restaurant, I wanted the look to feel adult too. I chose the display typeface to also fit the 1920s feel too to also add some fun to the whole feel. I wanted some green to give it also an organic welcoming feel. Overall I want a grown-up feel.</p>
</aside>
</section>
<!--Week 11-->
<section class="d-flex">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Rubik+Glitch&display=swap" rel="stylesheet">
<article class="artwithsummary">
  <hr>
  <div class="cardmb-3" class="bulletlists" style="max-width: 650px;">
      <div class="row g-0">
        <div class="col-md-4">
          <h5 class="h6">test 1</h5>
          <img src="img/prototest1.jpg" class="img2" alt="..." style="width: 500px; height: auto;">
        </div>
        <p class="artsummarytext">With the homepage, the user suggested having the sections on the bottom have negative space on the sides and shrinking things down a little bit. The logo had a weird placement. They also suggested having an extra tab for just the menu so people can see the menu at any place on the website that they are at. Overall they enjoy the feel and look of the website. Throughout the tasks it, they did most of them seamlessly and didn’t have too many issues finding things throughout the website. There was another suggestion for the tab and the featured items to have the reservations and book a table be consistent with the wording. Make sure the flow of the website is so that people can continue to the home page when they have completed what they needed to on the website.</p>
        <div class="col-md-8">
          <div class="card-body">
          </div>
        </div>
      </div>
    </div>
    <div class="cardmb-3" class="bulletlists" style="max-width: 650px;">
      <div class="row g-0">
        <div class="col-md-4">
          <h5 class="h6">test 2</h5>
          <img src="img/Prototest2.jpg" class="img2" alt="..." style="width: 500px; height: auto;">
        </div>
        <p class="artsummarytext">With the homepage, the user suggested having the sections on the bottom have negative space on the sides and shrinking things down a little bit. The logo had a weird placement. They also suggested having an extra tab for just the menu so people can see the menu at any place on the website that they are at. Overall they enjoy the feel and look of the website. Throughout the tasks it, they did most of them seamlessly and didn’t have too many issues finding things throughout the website. There was another suggestion for the tab and the featured items to have the reservations and book a table be consistent with the wording. Make sure the flow of the website is so that people can continue to the home page when they have completed what they needed to on the website</p>
        <div class="col-md-8">
          <div class="card-body">
          </div>
        </div>
      </div>
    </div>
</article>
<aside class="asidesummary">
<h5 class="h5"> Summary Week 11 </h5>
  <p class="asidetext"> With my prototype website, some changes will need to be made. Some buttons are not filled and some are, which worked better than I thought. I need to fill in my complete order button so it makes it more obvious to select it and to make it different from the other ones that are on that page. Everything seems really big so I need to change the font sizes, the buttons, and overall everything, to fit the page better. I am going to add another tab on top just for the menu so people can go straight to it too, so it’s just not on the home page. Overall the color scheme, look and style is what I was hoping it would be and I feel like I am making really good progress. </p>
<button type="button" class="btn btn-dark"><a 
  href="https://xd.adobe.com/view/0c32ba74-efbc-4491-8b3b-ee0fbe295491-5961/"
  >XD Prototype Link</a></button>
</aside>
</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>    
</body>
</html>