// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)

@import "../bootstrap/scss/bootstrap";

// Then add additional custom code here

/*//////////////////////*/
/*BOOTSTRAP*/
/*//////////////////////*/


.img {
    max-width: 275px;
    min-height: auto;
    margin-left: 6px;
    margin-top: 7px;
}
.imgA {
    height: 100px;
    width: auto;
    background-color: white;
}
.centercard {
    background-color: black;
    height: 50%;
    width: 60%;
    margin: auto;
    display: row;
    justify-content: center;
    align-items: center;
}
.card-title {
    font-family: 'Times New Roman', Times, serif;
    color: gray;
    margin-left: 6px;
    font-size: 15;
}
.card-text {
    color: white;
    margin-left: 6px;
}
#button {
    margin: 6px;
}
.artwithsummary {
    border-top: 2px;
    border-color: whitesmoke;
    background-color: black;
    flex: 3;
}
.asidesummary {
    flex: 1;
    margin-right: auto;
    border-color: black;
    background-color: turquoise;
    margin-left: -50px;
}
.artsummarytext {
    margin-right: 150px;
    margin-left: 40px;
    margin-top: 60px;
}
.artsummarytext {
    color: white;
    margin-top: 0px;
}
.h3 {
    color: whitesmoke;
    font-family: 'Kanit', sans-serif;
    margin-left: 25px;
    margin-top: 15px;
}
.asidetext {
    margin-left: 16px;
    margin-right: 10px;
    margin-top: 15px;
}
.h5 {
    font-family: 'Kanit', sans-serif;
    margin-left: 12px;
    font-size: 25px;
    margin-top: 15px;
}
.navbar-brand {
    color: white;
    font-family: 'Kanit', sans-serif;
}
.nav-link {
    color: white;
    font-family: 'Kanit', sans-serif;
}
.h2 {
    color: white;
    font-family: 'Kanit', sans-serif;
    font-size: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.card{
    background-color: black;
}
.img1 {
    margin-bottom: 20px;
}
.img2 {
    margin-left: 24px;
}

.cardmb-3 {
    margin-left: 20px;
    margin-bottom: 20px;
}

.card-body {
    margin-right: -200px;
}
.h6 {
    color: whitesmoke;
    font-family: 'Kanit', sans-serif;
    margin-left: 25px;
    font-size: 25px;
    margin-top: -8px;
}

ul {
    list-style: none; /* Remove default bullets */
  }
  
 .bulletlists > ul li::before {
    content: "\2022";  
    color: white; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em;
    margin-top: 1px;
  }
hr {
    height:5px;
    border-width:0;
    background-color:#ffffff;
    width:75%;
  }

